h1 {
  text-align: center;
}
p {
  padding: 4px;
  border:solid 4px;
  width: 200px;
  text-align: center;
}
a {
  color:gray;
  font-size: 20px;
}
ul {
  list-style-type: circle;
  font-size: 18px;
}
table, td, tr, th {
  border: solid;
  border-collapse: collapse;
  padding: 10px;
}
tfoot {
  color: red;
}
@media screen and (min-width: 750px) and (max-width: 1050px) {
  html{background: black}
  h1{color: yellow}
  p{color: white; font-size: 25px;}
  a{color: green}
  ul{color: purple; font-size: 30px;}
  table{color: white}
}